<html>
  <head>
    <title>simple landing page </title>
   <style type="text/css">
      *{padding: 0;margin: 0;box-sizing: border-box;}
      header{
        width:100%;
        height:100vh;
        background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1)), url('https://i.pinimg.com/736x/63/8b/b8/638bb888758de9b1cd95cd274c18284a--you-know-that-minute.jpg');
        background-size: cover; 
      }
      nav{
        width:100%;
        height: 100hv;
        
        color:yellow;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo{
        font-size: 2em;
        
      }
      .menu a{
        text-decoration: none;
        color:white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
      }
      .menu a:before{
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 0%;
           height: 100%;
           border-bottom: 2px solid indianred;
           transition: 0.4s linear;
      }
      .menu a:hover:before{
        width: 90%;
      }
      .registerfirst a{
        text-decoration: none;
        color:white;
        padding: 10px 20px;
        font-size: 20px;
        
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
      }
      .registerfirst a:hover{
        background: transparent;
        border: 1px solid indianred;
      }

      .h-txt{
        max-width: 650px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align:center;
        color: black;
        transition: 0.4s;
      }
      .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
      }
      .h-txt span{
        letter-spacing: 2px;
      }
      .h-txt h1{
        font-size: 3.5em;
      }

      .h-txt a{
        text-decoration: none;
        background: indianred;
        color: black;
        padding: 10px 20px;
        letter-spacing:2px ;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <i>Meghana Travels</i>
        </div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Hill Stations</a>
          <a href="#">Best Offer</a>
          <a href="#">Our Sites</a>
          <a href="#">Contact</a>        
          
        </div>
        <div class="RegisterFirst">
          <a href="#">Register</a>

        </div>
      </nav>
      <section class="h-txt">
        <span><h3><i>Enjoy</i></h3></span>
        <h1><i>International Travel Agency</i></h1>
        <br>
        <a href="#"><i>Book Your Slot</i></a>
      </section>

    </header>

  </body>
</html>